<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
  --white: white;
  --black: black;
  --gray: #fafafa;
}
[data-theme="dark"] {
  --white: black;
  --black: white;
  --gray: black;
}
        @import url("https://fonts.googleapis.com/css?family=Lora:400,400i,700");
 .wrapper {
     font-family: "Lora";
     background-color: white;
     width: 800px;
     height: 100vh;
     position: relative;
     margin: 0 auto;
}
 .box {
     height: 100%;
     width: 100%;
     display: flex;
}
 .image, .content {
     width: 50%;
}
 .content {
     padding: 20px;
     display: flex;
     align-items: center;
     justify-content: center;
     flex-direction: column;
     background-color: #fafafa;
}
 .title {
     font-weight: bold;
     font-size: 40px;
     margin-bottom: 10px;
}
 .title + p {
     font-size: 20px;
}
 .image img {
     display: block;
     width: 100%;
     height: 100%;
     object-fit: cover;
}
 .theme-switch-wrapper {
     display: flex;
     align-items: center;
     position: absolute;
     top: 10px;
     right: 10px;
     z-index: 1000;
}
 .theme-switch {
     display: inline-block;
     height: 34px;
     position: relative;
     width: 60px;
}
 .theme-switch input {
     display:none;
}
 .slider {
     background-color: #999;
     bottom: 0;
     cursor: pointer;
     left: 0;
     position: absolute;
     right: 0;
     top: 0;
     transition: .4s;
}
 .slider:before {
     background-color: white;
     bottom: 4px;
     content: "";
     height: 26px;
     left: 4px;
     position: absolute;
     transition: .4s;
     width: 26px;
}
 input:checked + .slider {
     background-color: #eee;
}
 input:checked + .slider:before {
     transform: translateX(26px);
}
 .slider.round {
     border-radius: 34px;
}
 .slider.round:before {
     border-radius: 50%;
}
.wrapper {

     background-color: var(--white);
}
 .content {

     background-color: var(--gray);
}
 .title {
     color: var(--black);

}
 .title + p {
     color: var(--black);

}
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box">
           <div class="image">
              <img src="https://bit.ly/3bT21Ik" alt="">
           </div>
           <div class="content">
              <h2 class="title">CSS is Awesome</h2>
              <p>Let's get started</p>
           </div>
        </div>
        <div class="theme-switch-wrapper">
           <label class="theme-switch" for="checkbox">
              <input type="checkbox" id="checkbox" />
              <div class="slider round"></div>
           </label>
        </div>
     </div>
</body>
<script >
    const toggleSwitch = document.querySelector('.theme-switch input[type="checkbox"]');
const currentTheme = localStorage.getItem('theme');
if (currentTheme) {
    document.documentElement.setAttribute('data-theme', currentTheme);
    if (currentTheme === 'dark') {
        toggleSwitch.checked = true;
    }
}
function switchTheme(e) {
    if (e.target.checked) {
        document.documentElement.setAttribute('data-theme', 'dark');
        localStorage.setItem('theme', 'dark');
    } else {
        document.documentElement.setAttribute('data-theme', 'light');
        localStorage.setItem('theme', 'light');
    }
}
toggleSwitch.addEventListener('change', switchTheme);
</script>
</html>