model
crud 
create: 
find:tìm toàn bộ những thằng đúng điều kiện (trả về array)
findOne : thằng đầu tiên đúng điều kiện (trả về object không tìm được trả về null)
findOneAndUpdate:tương tự thằng sửa 
findOneAndReplace
findOneAndDelete(tìm được thằng nào và đã xoá thằng nào)
deleteOne : xoá thằng đầu tiên tìm thấy (dữ liệu trả về tìm được mấy xoá mấy )
deleteMany:
count
updateOne:thằng đầu tiên là thằng điều kiện sửa thằng thứ 2 sửa thành cái gì
.limit: giới hạn data trả về
sort():sắp xếp
.skip(3):bỏ qua 3 thằng 
$gt:Lớn hơn 
$lt:less than :nhỏ hơn 
$lte:less than equa :nhỏ hơn hoặc bằng 
$gte:lớn hơn hoặc bằng
$nin: [<value1>, <value2>, ... <valueN> ]
$or
lớn hơn 20 tuổi và nhỏ hơn 30 tuổi 
$and: [ {age:{ $gte:20 }},{age:{ $lte:30 }} ]
$nor:cũng không chứa 
$not 
$or 
----------------------------------------------------------------
Schemas là gì ? và schemasles 
bản chất của mongo là schemasles 
nhung thằng thư viẹn mongoose recomoment là schemas101020
regex được ký hiệu bởi  / / 
username: new RegExp('Student ', "i")
/ten can tim/i


----------------------------------------------------------------
CRUD
----------------------------------------------------------------
thêm phần tử 
Create:
trường hợp thêm thừa trường thì  